# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  channel: MyString
  username: MyString
  email: MyString
  password: MyString
  apitoken: MyString
  apisecret: MyString

two:
  channel: MyString
  username: MyString
  email: MyString
  password: MyString
  apitoken: MyString
  apisecret: MyString
